# plex-cache

./: .gitignore  CxCache.sln  Plex.EFCoreSecondLevelCache.sln  README.md  azure-pipelines.yml
EFCoreCache/: CacheableEventId.cs  EFCoreCache.csproj  EFCoreCache.nuspec  EFCoreCacheInterceptor.cs  EFCoreCacheKey.cs  EFCoreCacheOptions.cs  EFCoreCacheServiceCheck.cs  EFCoreCacheSettings.cs  EFCoreCachedData.cs  EFCoreDataReaderLoader.cs  EFCoreDebugLogger.cs  EFCoreTableRowsDataReader.cs
EFCoreCache/CachePolicies/: EFCoreCachePolicy.cs  EFCoreCachePolicyParser.cs
EFCoreCache/CacheQueriesOptions/: CachableQueriesOptions.cs  CacheAllQueriesOptions.cs  CacheSpecificQueriesOptions.cs  SkipCacheSpecificQueriesOptions.cs
EFCoreCache/Enums/: CacheExpirationMode.cs  TableNameComparison.cs  TableTypeComparison.cs
EFCoreCache/Extensions/: EFCoreCachedQueryExtensions.cs  EFCoreServiceCollectionExtensions.cs  StringExtensions.cs
EFCoreCache/Hashes/: XxHash64Unsafe.cs
EFCoreCache/Interfaces/: IDbCommandInterceptorProcessor.cs  IEFCoreCacheDependenciesProcessor.cs  IEFCoreCacheKeyPrefixProvider.cs  IEFCoreCacheKeyProvider.cs  IEFCoreCachePolicyParser.cs  IEFCoreCacheServiceCheck.cs  IEFCoreCacheServiceProvider.cs  IEFCoreDebugLogger.cs  IEFCoreHashProvider.cs  IEFCoreSqlCommandsProcessor.cs  ILockProvider.cs  IMemoryCacheChangeTokenProvider.cs
EFCoreCache/Processors/: DbCommandInterceptorProcessor.cs  EFCoreCacheDependenciesProcessor.cs  EFCoreSqlCommandsProcessor.cs
EFCoreCache/Providers/: EFCoreCacheKeyPrefixProvider.cs  EFCoreCacheKeyProvider.cs  EFCoreEasyCachingProvider.cs  EFCoreMemoryCacheChangeTokenProvider.cs  EFCoreMemoryCacheServiceProvider.cs  EFCoreRedisCacheProvider.cs  LockProvider.cs
EFCoreCache/RedisCaches/: BinarySerializer.cs  CacheEntry.cs  DataDistributedCache.cs  DataRedisCache.cs  IDataDistributedCache.cs  IDataRedisCache.cs  SessionDistributedCache.cs  SessionRedisCache.cs
EFCoreCache/Tables/: EFCoreTableColumnInfo.cs  EFCoreTableRow.cs  EFCoreTableRows.cs  EFCoreTableRowsDataReader.cs  TableEntityInfo.cs
