<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.2.6</Version>
    <Authors>Tom Lee</Authors>
    <Company>Conexus AS</Company>
    <Copyright>Copyright (c) 2023 Tom Lee</Copyright>
    <PackageProjectUrl>https://github.com/NamNguyen09/cx-cache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NamNguyen09/cx-cache</RepositoryUrl>
    <PackageTags>Redis;SecondLevelCache;EFCore</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Fix bug that does not clear cache when updating data.</PackageReleaseNotes>
    <Title>EF core second level caching with redis</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" Version="6.3.4" />
    <PackageReference Include="cx.BinarySerializer" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.22" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.22" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.1" />
    <PackageReference Include="System.Memory.Data" Version="7.0.0" />
  </ItemGroup>

</Project>
